#componentContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#searchContainer {
    width: 100%;
    height: 70%;
    bottom: 10%;
    padding-bottom: 2%;

    #title{
      position: sticky;
      top: 0;
      width: 100%;
      background-color: white;
      padding-bottom: 2%;
      padding-top: 2%;
      padding-left: 1%;
      box-sizing: border-box;
      border-top-right-radius: 16px;
      border-top-left-radius: 16px;
      font-size: 24px;
      color: var(--darkGray);
    }

    

    .searchResults {
      padding-left: 12px;
    }
}

#searchContainer.card {
  border-radius: 0 0 16px 16px;
}

.s100 {
  width: min-content;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
    display:flex;
    flex-direction:row;
    z-index: 2;
  }
  
input {
  border:none;
  font-size: 24px;

  &:focus {
    outline: none;
  }
}

input.nom, input.tarif, input.date{
  padding: 16px;
  color: var(--darkGray);
}

input.nom.etape {
  color: black;
}

input.date {
  width: 12vw;
}

input.tarif {
  width: 6vw;
}

input.nom {
  border-radius: 16px 0 0 16px;
}

input.departement {
  width: 12vw;
}

input.nom.inSearch {
  border-radius: 16px 0 0 0;
}

select {
  font-size: 24px;
  padding: 16px;
  width: 10vw;
  color: var(--darkGray);
  outline: none;
  border: none;
}

button.research {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  border-radius: 0 16px 16px 0;
  padding: 0 16px 0 16px;
  background-color: var(--pistachio);
  cursor: pointer;

  &:focus {
    outline: none;
  }

  img{
    width: 24px;
  }

  .convertible { 
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(4deg) brightness(111%) contrast(101%);
  }
}

button.research.inSearch {
  border-radius: 0 16px 0 0;
}

.tarifDispo {
  display: flex;
  flex-direction: row;
}

.element {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 1%;
  margin-bottom: 0.5%;
  width: 100%;

  .elt1 { grid-area: 1 / 1 / 2 / 2; }
  .elt2 { grid-area: 2 / 1 / 3 / 2; }
  .elt3 { grid-area: 3 / 1 / 4 / 2; }
  .elt4 { grid-area: 4 / 1 / 5 / 2; }
  .elt5 { grid-area: 5 / 1 / 6 / 2; }
  .elt6 { grid-area: 1 / 2 / 2 / 3; }
  .elt7 { grid-area: 2 / 2 / 3 / 3; }
  .elt8 { grid-area: 3 / 2 / 4 / 3; }
  .elt9 { grid-area: 4 / 2 / 5 / 3; }
  .elt10 { grid-area: 5 / 2 / 6 / 3; }
}

.status, .selecteur {
  width: 100%;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 0;
  flex: 1;
  font-weight: 600;
}

.selecteur {
  width: 100%;
  height: 100%;
  margin: 0;
  justify-content: space-evenly !important;

  div {
    font-size: 18px;
    flex : 1;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
  }

  button {
    font-size: 24px;
    padding: 0;
    flex: 1;
    border: none;
    outline: none;
    background: none;
    align-self: stretch;
    color: white;
    cursor: pointer;
  }
}

.inline {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;

  .title {
    font-size: 14px !important;
  }
}

.unavailable {
  background-color: var(--naples-yellow);

  button:hover {
    background-color: var(--naples-yellow-dark);
    cursor: pointer;
  }
}

.available {
  background-color: var(--pistachio);

  button:hover {
    background-color: var(--pistachio-dark);
    cursor: pointer;
  }
}

.elt15 {
  position: relative;
}

.line {
  display:flex;
}

.sideButtons {
  height: 100%;
  display: flex;
  align-items: center;
  align-self: stretch;
  gap: 0;
  color: white;
}

.scrollbar {
  height: 85%;
}

.separatorX {
  width: 100%;
}

body html {
  background-color: transparent !important;
}

.convertible { 
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(4deg) brightness(111%) contrast(101%);
}

.footer {
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  box-sizing: border-box;
  padding: 0 12px;

  button {
    padding: 2%;
    width:23%;
  }
}

@media screen and (max-width: 768px) {

  form {
    width: 100%;
    flex-direction: column;

    input, select {
      width: 100%;
      padding: 16px 0;
    }

    input.nom {
      border-radius: 16px 16px 0 0;
    }

    button {
      border-radius: 0 0 16px 16px;
      padding: 16px 0;
    }

    button.inSearch {
      border-radius: 0;
    }

    .nom, .date, .tarif, .dispo {
      padding: 8px 2%;
      box-sizing: border-box;
    }
  }

  button.CTA1 {
    width: 100%;
  }

  #searchContainer {
    width: 100%;

    .searchResults {
      padding-right: 12px;
    }
  }

  .line {
    flex-direction: column;
    margin-bottom: 10px;
  }

  .s100 {
    min-width: 90%;
    width: min-content;
  }

  .status, .selecteur, button {
    font-size: 16px;
  }

  .sideButtons {
    flex-direction: row;
    align-items: stretch;

    .status, .selecteur {
      flex-grow: 1;
      height: 30px;
    }

    .separatorX {
      display: none;
    }
  }
  
}

@media screen and (min-width: 769px) {

  .line {
    flex-direction:row;
    height: 180px;
  }

  .sideButtons {
    width: 30%;
    flex-direction: column;

    .separatorY {
      display: none;
    }
  }
}
